# RAIC2019

./: .gitignore  Output.cs
Tester/aicupTester/: Output.cs  Runner.cs  aicupTester.csproj
aicup-csharp/: Runner.cs  Todos.txt  aicup2019.csproj  aicup2019.sln
aicup-csharp/CopyCode/: Program.cs
aicup-csharp/Strategy/: Const.cs  MyAction.cs  MyBullet.cs  MyGame.cs  MyPosition.cs  MyStrategy.cs  MyUnit.cs  Rect.cs  UnitAction.cs
aicup-csharp/Strategy/Services/: AimService.cs  AngleService.cs  DistService.cs  JumpService.cs  LogService.cs  MCTSService.cs  MonteCarlo.cs  ShootService.cs  SimService.cs  SwapService.cs  UselessExtensions.cs  WalkService.cs
aicup-csharp/Strategy/Sim/: BulletFactory.cs  SearchNode.cs  SimBullet.cs  SimGame.cs  SimMine.cs  SimPlayer.cs  SimSolution.cs  SimUnit.cs
aicup2019-macos/: aicup2019-preferences.json  analyze.py  batch.sh  config.json  config2.json  fullconfig.json
aicup2019-macos/levels/: level.txt  level2.txt  level3.txt
aicup2019-macos/machine/: aicup2019.deps.json
