########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#P....T..........................T....P#
###########^^..............^^###########
#.........#..................#.........#
#.........#..................#.........#
#.........#^^..##########..^^#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#^^..#........#..^^#.........#
#.........#....#........#....#.........#
#.........#...T#........#T...#.........#
#.........######........######.........#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#