########################################
#......................................#
#......................................#
#....#..........................#......#
#....#..........................#......#
#....#..........................#.....H#
#....#..........................#......#
#....#..........................#......#
#...T#..........................#......#
#....#.......T............###...#......#
#....#..........................#T.....#
#....#..........................#......#
#....#..........................#......#
#....#.....................T....#......#
#....#..........................#......#
#....#..........................#......#
#T...#..........................###....#
#....#..............T...........#......#
#....#..........................#......#
#....#..........................#......#
#....#..........................#.....T#
#....#..........................#......#
#....#..........................#......#
#....#..........................#......#
#....#..........................#......#
#...T#..........................#......#
#....#..........................#......#
#....#.......T..................#......#
#.P..#..........................#T...P.#
########################################